# Rick-And-Morty-Android

./: LICENSE  README.md
RickandMorty/: build.gradle  gradle.properties  settings.gradle
RickandMorty/app/: build.gradle
RickandMorty/app/src/androidTest/java/com/renatoramos/rickandmorty/: ExampleInstrumentedTest.kt
RickandMorty/app/src/main/: AndroidManifest.xml
RickandMorty/app/src/main/java/com/example/rickandmorty/: MainActivity.kt
RickandMorty/app/src/main/java/com/renatoramos/rickandmorty/: MainActivity.kt  MainApplication.kt
RickandMorty/app/src/main/java/com/renatoramos/rickandmorty/common/di/: AppComponent.kt
RickandMorty/app/src/main/java/com/renatoramos/rickandmorty/common/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
RickandMorty/app/src/main/java/com/renatoramos/rickandmorty/common/modular/di/: AppComponent.kt
RickandMorty/app/src/main/java/com/renatoramos/rickandmorty/presentation/ui/main/: MainAppActivity.kt  MainAppViewModel.kt
RickandMorty/app/src/main/res/layout/: activity_main.xml
RickandMorty/app/src/main/res/menu/: menu_bottom_navigation_main.xml
RickandMorty/app/src/main/res/navigation/: navigation_main.xml
RickandMorty/app/src/main/res/values/: strings.xml
RickandMorty/app/src/test/java/com/renatoramos/rickandmorty/: ExampleUnitTest.kt
RickandMorty/bottomnavigation/src/androidTest/java/com/renatoramos/rickandmorty/bottomnavigation/: ExampleInstrumentedTest.kt
RickandMorty/bottomnavigation/src/main/: AndroidManifest.xml
RickandMorty/bottomnavigation/src/test/java/com/renatoramos/rickandmorty/bottomnavigation/: ExampleUnitTest.kt
RickandMorty/buildSrc/: build.gradle.kts
RickandMorty/buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Versions.kt
RickandMorty/characters/: build.gradle
RickandMorty/characters/src/androidTest/java/com/renatoramos/rickandmorty/characters/: ExampleInstrumentedTest.kt
RickandMorty/characters/src/main/: AndroidManifest.xml
RickandMorty/characters/src/main/res/layout/: fragment_characters_list.xml  item_repo.xml
RickandMorty/characters/src/main/res/navigation/: navigation_characters.xml
RickandMorty/characters/src/main/res/values/: strings.xml
RickandMorty/characters/src/test/java/com/renatoramos/rickandmorty/characters/: ExampleUnitTest.kt
RickandMorty/common/: build.gradle
RickandMorty/common/src/androidTest/java/com/renatoramos/common/: ExampleInstrumentedTest.kt
RickandMorty/common/src/androidTest/java/com/renatoramos/rickandmorty/common/: ExampleInstrumentedTest.kt
RickandMorty/common/src/main/: AndroidManifest.xml
RickandMorty/common/src/main/java/com/renatoramos/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
RickandMorty/common/src/main/java/com/renatoramos/common/extensions/: _Context.kt  _MutableLiveData.kt  _View.kt
RickandMorty/common/src/main/java/com/renatoramos/common/modular/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
RickandMorty/common/src/main/java/com/renatoramos/common/modular/di/factory/: ViewModelFactory.kt
RickandMorty/common/src/main/java/com/renatoramos/common/modular/di/module/: ApplicationModule.kt  NetworkModule.kt  SettingsModule.kt
RickandMorty/common/src/main/java/com/renatoramos/common/util/: SingleLiveEvent.kt
RickandMorty/common/src/test/java/com/renatoramos/common/: ExampleUnitTest.kt
RickandMorty/core/: build.gradle
RickandMorty/core/src/main/: AndroidManifest.xml
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/extensions/: _Context.kt  _ImageView.kt  _MutableLiveData.kt  _View.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/modular/di/: AppComponent.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/ui/components/: DrawableRequestListener.kt  GlideModule.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/util/: NullToEmptyStringAdapter.kt  SingleLiveEvent.kt  State.kt
RickandMorty/core/src/main/res/values/: colors.xml  dimens.xml
RickandMorty/core/src/test/java/com/renatoramos/rickandmorty/common/: ExampleUnitTest.kt
RickandMorty/data/: build.gradle
RickandMorty/data/src/androidTest/java/com/renatoramos/data/: ExampleInstrumentedTest.kt
RickandMorty/data/src/androidTest/java/com/renatoramos/rickandmorty/data/: ExampleInstrumentedTest.kt
RickandMorty/data/src/main/: AndroidManifest.xml
RickandMorty/data/src/test/java/com/renatoramos/data/: ExampleUnitTest.kt
RickandMorty/data/src/test/java/com/renatoramos/rickandmorty/data/: ExampleUnitTest.kt
RickandMorty/di/: build.gradle
RickandMorty/di/src/androidTest/java/com/renatoramos/rickandmort/di/: ExampleInstrumentedTest.kt
RickandMorty/di/src/main/: AndroidManifest.xml
RickandMorty/di/src/main/java/com/renatoramos/rickandmort/: MainApplication.kt
RickandMorty/di/src/test/java/com/renatoramos/rickandmort/di/: ExampleUnitTest.kt
RickandMorty/episodes/: build.gradle
RickandMorty/episodes/src/androidTest/java/com/renatoramos/rickandmorty/episodes/: ExampleInstrumentedTest.kt
RickandMorty/episodes/src/main/: AndroidManifest.xml
RickandMorty/episodes/src/main/res/layout/: episodes_viewholder.xml  fragment_episodes_list.xml
RickandMorty/episodes/src/main/res/navigation/: navigation_episodes.xml
RickandMorty/episodes/src/main/res/values/: strings.xml
RickandMorty/episodes/src/test/java/com/renatoramos/rickandmorty/episodes/: ExampleUnitTest.kt
RickandMorty/gradle/wrapper/: gradle-wrapper.properties
RickandMorty/home/: build.gradle
RickandMorty/home/src/androidTest/java/com/renatoramos/rickandmorty/home/: ExampleInstrumentedTest.kt
RickandMorty/home/src/main/: AndroidManifest.xml
RickandMorty/home/src/main/res/layout/: activity_main.xml
RickandMorty/home/src/main/res/menu/: menu_bottom_navigation_main.xml
RickandMorty/home/src/main/res/navigation/: navigation_main.xml
RickandMorty/home/src/test/java/com/renatoramos/rickandmorty/home/: ExampleUnitTest.kt
(+94 files in other folders)
