// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.gradle_plugin
        classpath Dependencies.kotlin_plugin
    }
    
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
