<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_characters"
    app:startDestination="@id/characters_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/characters_list_fragment"
        android:name="com.renatoramos.rickandmorty.characters.presentation.ui.feature.characterslist.CharactersListFragment"
        tools:layout="@layout/fragment_characters_list"
        android:label="Characters"
        >

    </fragment>




</navigation>